<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2da Pre-Entrega</title>
</head>
<body>
    <h1>PRESTAMOS ONLINE</h1>
    <h2>Bienvenidos a Prestamos online RST</h2>
    <h3>Seleccion la cantidad de tiempo en el que deseas pagar:</h3>
    <ul>
        <li>Prestamo por 3 meses</li>
        <li>Prestamo por 6 meses</li>   
        <li>Prestamo anual</li>
    </ul>

    
    <form action="">

    </form>


    <script src="app1.js"></script>
</body>
</html>